<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			form{
				width: 400px;
				height: auto;
				margin: 10px auto;
			}
			.field{
				width: 400px;
				height: 60px;
				border: 1px solid #ccc;
				margin-top: 20px;
				border-radius: 10px;
				overflow: hidden;
			}
			.field label{
				display: inline-block;
				width: 90px;
				height: 60px;
				line-height: 60px;
				text-align: center;
			}
			.field input{
				width: 304px;
				height: 60px;
				line-height: 60px;
				display: inline-block;
				border: 0;
				outline: none;
			}
			.button{
				display: inline-block;
				width: 100px;
				height: 45px;
				line-height: 45px;
				text-align: center;
				border: 0;
				border-radius: 10px;
				background: #bfbfbf;
				color: white;
				margin-top: 10px;
				cursor: pointer;
				outline: none;
			}
		</style>
	</head>
	<body>
		<form>
			<div class="field">
				<label for="userName">userName</label>
				<input type="text" name="userName" id="userName" placeholder="请输入用户名"/>
			</div>
			<div class="field">
				<label for="password">password</label>
				<input type="password" name="password" id="password" placeholder="请输入密码"/>
			</div>
			<div class="field">
				<label for="imgs">imgs</label>
				<input type="text" name="imgs" id="imgs" placeholder="请输入图片名字"/>
			</div>
			<input type="button" id="sendBtn" value="提交" class="button" style="margin:25px 0px 0px 50px;"/>
			<input type="reset" value="更新" class="button" id="updataBtn"/>
			<input type="reset" value="重置" class="button"/>
		</form>
		
		<script src="../js/jquery-1.11.1/jquery.js"></script>
		<script>
			$("#sendBtn").bind("click",function(){
				console.log("aaa");
				var userName = $("#userName").val();
				var password = $("#password").val();
				var imgs = $("#imgs").val();
				if(userName!=""&&password!=""){
					$.ajax({
						type:"POST",
						url:"http://192.168.6.222/newphpObj/setdata/setuser.php",
						data:{userName:userName,password:password,imgs:imgs},
						success:function(res){
							var data = JSON.parse(res);
							console.log(data.data);
							window.location.href = "http://192.168.6.222/newphpObj/html/user.html";
						}
					})
				}else{
					alert("不能为空")
				}
			})
		</script>
		

		<script>
			//获取url带过来的参数
			function getUrlParam(name){
				//构造一个含有目标参数的正则表达式对象
				var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
				//匹配目标参数
				var r = window.location.search.substr(1).match(reg);
				if(r!=null){
					return unescape(r[2]);
				}else{
					return null
				}
			}
			var id = getUrlParam("id");
			//console.log(id)
			//根据ID获取对应的数值 并把数值赋值给表单
			$.ajax({
				type:"GET",
				url:"http://192.168.6.222/newphpObj/updata/upuser.php?id="+id,
				success:function(res){
					var data = JSON.parse(res).data[0];
					$("#userName").val(data.userName);
					$("#password").val(data.userName);
					$("#imgs").val(data.imgs);
				}
			});
			
			//点击提交按钮进行数据更新
			$("#updataBtn").bind("click",function(){
				var userName = $("#userName").val();
				var password = $("#password").val();
				var imgs = $("#imgs").val();
				if(userName!=""&&password!=""){
					$.ajax({
						type:"POST",
						url:"http://192.168.6.222/newphpObj/updata/submituser.php",
						data:{userName:userName,password:password,imgs:imgs},
						success:function(res){
							console.log(res)
							window.location.href = "http://192.168.6.222/newphpObj/html/user.html";
						}
					})
				}else{
					alert("不能为空")
				}
			})
		</script>
	</body>
</html>
